Classification Report (Macro):
              precision    recall  f1-score   support

 Agriculture       0.85      0.88      0.86       800
     Airport       0.93      0.66      0.77       800
       Beach       0.96      0.98      0.97       800
        City       0.84      0.86      0.85       800
      Desert       0.94      0.93      0.93       800
      Forest       0.86      0.97      0.91       800
   Grassland       0.83      0.89      0.86       800
     Highway       0.77      0.90      0.83       800
        Lake       0.95      0.80      0.87       800
    Mountain       0.89      0.93      0.91       800
     Parking       0.88      0.97      0.93       800
        Port       0.99      0.93      0.96       800
     Railway       0.85      0.87      0.86       800
 Residential       0.94      0.77      0.85       800
       River       0.82      0.88      0.85       800

    accuracy                           0.88     12000
   macro avg       0.89      0.88      0.88     12000
weighted avg       0.89      0.88      0.88     12000

Top-1 Accuracy: 0.88125
Top-3 Accuracy: 0.9754166666666667
Top-5 Accuracy: 0.9915833333333334
Macro Precision: 0.8861354227925946
Macro Recall:    0.88125
Macro F1-score:  0.8801639745943792
