Classification Report (Macro):
              precision    recall  f1-score   support

 Agriculture       0.96      0.96      0.96       159
     Airport       0.89      0.97      0.93       149
       Beach       0.93      0.98      0.95       178
        City       0.93      0.97      0.95       163
      Desert       0.97      0.93      0.95       160
      Forest       0.99      0.94      0.96       142
   Grassland       0.96      0.97      0.97       173
     Highway       0.99      0.92      0.95       156
        Lake       0.98      0.94      0.96       172
    Mountain       0.92      0.98      0.95       179
     Parking       1.00      0.96      0.98       145
        Port       0.98      0.95      0.97       165
     Railway       0.95      0.96      0.95       141
 Residential       0.99      0.98      0.99       148
       River       0.94      0.95      0.94       170

    accuracy                           0.96      2400
   macro avg       0.96      0.96      0.96      2400
weighted avg       0.96      0.96      0.96      2400

Top-1 Accuracy: 0.9563
Top-3 Accuracy: 0.9962
Top-5 Accuracy: 0.9996
Macro Precision: 0.9582
Macro Recall:    0.9560
Macro F1-score:  0.9566
