Classification Report (Macro):
              precision    recall  f1-score   support

 Agriculture       0.94      0.96      0.95       159
     Airport       0.87      0.92      0.90       149
       Beach       0.90      0.89      0.90       178
        City       0.94      0.90      0.92       163
      Desert       0.89      0.93      0.91       160
      Forest       0.89      0.90      0.90       142
   Grassland       0.90      0.89      0.90       173
     Highway       0.92      0.89      0.91       156
        Lake       0.75      0.78      0.77       172
    Mountain       0.89      0.92      0.91       179
     Parking       0.97      0.96      0.96       145
        Port       0.94      0.93      0.94       165
     Railway       0.85      0.86      0.86       141
 Residential       0.95      0.95      0.95       148
       River       0.86      0.78      0.82       170

    accuracy                           0.90      2400
   macro avg       0.90      0.90      0.90      2400
weighted avg       0.90      0.90      0.90      2400

Top-1 Accuracy: 0.8954
Top-3 Accuracy: 0.9842
Top-5 Accuracy: 0.9942
Macro Precision: 0.8969
Macro Recall:    0.8967
Macro F1-score:  0.8965
