Classification Report (Macro):
              precision    recall  f1-score   support

 Agriculture       0.80      0.44      0.57       800
     Airport       0.99      0.36      0.53       800
       Beach       0.97      0.67      0.80       800
        City       0.88      0.47      0.61       800
      Desert       0.99      0.27      0.42       800
      Forest       0.26      0.99      0.41       800
   Grassland       0.23      0.56      0.33       800
     Highway       0.97      0.32      0.48       800
        Lake       0.72      0.27      0.40       800
    Mountain       0.87      0.49      0.63       800
     Parking       0.70      0.95      0.81       800
        Port       0.96      0.63      0.76       800
     Railway       0.50      0.79      0.61       800
 Residential       0.81      0.80      0.81       800
       River       0.93      0.35      0.51       800

    accuracy                           0.56     12000
   macro avg       0.77      0.56      0.58     12000
weighted avg       0.77      0.56      0.58     12000

Top-1 Accuracy: 0.5591666666666667
Top-3 Accuracy: 0.85925
Top-5 Accuracy: 0.9423333333333334
Macro Precision: 0.7707533143693389
Macro Recall:    0.5591666666666666
Macro F1-score:  0.5777627938292323
