Classification Report (Macro):
              precision    recall  f1-score   support

 Agriculture       0.83      0.86      0.85       159
     Airport       0.74      0.67      0.70       149
       Beach       0.90      0.80      0.85       178
        City       0.79      0.81      0.80       163
      Desert       0.88      0.94      0.91       160
      Forest       0.85      0.93      0.89       142
   Grassland       0.93      0.87      0.90       173
     Highway       0.79      0.78      0.78       156
        Lake       0.77      0.78      0.77       172
    Mountain       0.82      0.84      0.83       179
     Parking       0.76      0.94      0.84       145
        Port       0.79      0.75      0.77       165
     Railway       0.71      0.64      0.67       141
 Residential       0.88      0.78      0.83       148
       River       0.68      0.71      0.69       170

    accuracy                           0.81      2400
   macro avg       0.81      0.81      0.81      2400
weighted avg       0.81      0.81      0.81      2400

Top-1 Accuracy: 0.8075
Top-3 Accuracy: 0.9517
Top-5 Accuracy: 0.9812
Macro Precision: 0.8072
Macro Recall:    0.8072
Macro F1-score:  0.8057
