Classification Report (Macro):
              precision    recall  f1-score   support

 Agriculture       0.92      0.89      0.91       800
     Airport       0.95      0.87      0.91       800
       Beach       0.95      0.97      0.96       800
        City       0.87      0.50      0.64       800
      Desert       0.97      0.85      0.91       800
      Forest       0.89      0.96      0.92       800
   Grassland       0.87      0.91      0.89       800
     Highway       0.92      0.90      0.91       800
        Lake       0.95      0.84      0.89       800
    Mountain       0.87      0.95      0.91       800
     Parking       0.65      0.99      0.79       800
        Port       0.92      0.86      0.89       800
     Railway       0.83      0.87      0.85       800
 Residential       0.86      0.99      0.92       800
       River       0.95      0.84      0.89       800

    accuracy                           0.88     12000
   macro avg       0.89      0.88      0.88     12000
weighted avg       0.89      0.88      0.88     12000

Top-1 Accuracy: 0.8810833333333333
Top-3 Accuracy: 0.9841666666666666
Top-5 Accuracy: 0.996
Macro Precision: 0.8916915744478774
Macro Recall:    0.8810833333333332
Macro F1-score:  0.879109044243425
