Classification Report (Macro):
              precision    recall  f1-score   support

 Agriculture       0.94      0.92      0.93       159
     Airport       0.85      0.81      0.83       149
       Beach       0.84      0.83      0.83       178
        City       0.82      0.85      0.83       163
      Desert       0.86      0.92      0.89       160
      Forest       0.79      0.91      0.84       142
   Grassland       0.91      0.80      0.85       173
     Highway       0.89      0.88      0.88       156
        Lake       0.73      0.80      0.77       172
    Mountain       0.86      0.93      0.90       179
     Parking       0.91      0.94      0.93       145
        Port       0.92      0.92      0.92       165
     Railway       0.81      0.80      0.81       141
 Residential       0.93      0.93      0.93       148
       River       0.86      0.67      0.75       170

    accuracy                           0.86      2400
   macro avg       0.86      0.86      0.86      2400
weighted avg       0.86      0.86      0.86      2400

Top-1 Accuracy: 0.8592
Top-3 Accuracy: 0.9733
Top-5 Accuracy: 0.9883
Macro Precision: 0.8614
Macro Recall:    0.8607
Macro F1-score:  0.8594
