Classification Report (Macro):
              precision    recall  f1-score   support

 Agriculture       0.02      0.01      0.01       800
     Airport       0.41      0.27      0.33       800
       Beach       0.38      0.58      0.46       800
        City       0.22      0.02      0.04       800
      Desert       0.77      0.92      0.84       800
      Forest       0.23      0.99      0.38       800
   Grassland       0.12      0.08      0.10       800
     Highway       0.14      0.05      0.07       800
        Lake       0.15      0.09      0.11       800
    Mountain       0.09      0.16      0.12       800
     Parking       0.34      0.04      0.08       800
        Port       0.32      0.37      0.34       800
     Railway       0.31      0.22      0.26       800
 Residential       0.03      0.04      0.03       800
       River       0.11      0.03      0.04       800

    accuracy                           0.26     12000
   macro avg       0.24      0.26      0.21     12000
weighted avg       0.24      0.26      0.21     12000

Top-1 Accuracy: 0.2575
Top-3 Accuracy: 0.563
Top-5 Accuracy: 0.7508333333333334
Macro Precision: 0.2430368230817088
Macro Recall:    0.2575
Macro F1-score:  0.21354940305890915
