Classification Report (Macro):
              precision    recall  f1-score   support

 Agriculture       0.88      0.97      0.92       159
     Airport       0.90      0.92      0.91       149
       Beach       0.91      0.98      0.94       178
        City       0.89      0.91      0.90       163
      Desert       0.98      0.93      0.95       160
      Forest       0.85      0.98      0.91       142
   Grassland       0.97      0.86      0.91       173
     Highway       0.94      0.92      0.93       156
        Lake       0.99      0.92      0.95       172
    Mountain       0.86      0.99      0.92       179
     Parking       0.99      0.97      0.98       145
        Port       0.99      0.96      0.98       165
     Railway       0.89      0.85      0.87       141
 Residential       0.99      0.94      0.97       148
       River       0.96      0.84      0.90       170

    accuracy                           0.93      2400
   macro avg       0.93      0.93      0.93      2400
weighted avg       0.93      0.93      0.93      2400

Top-1 Accuracy: 0.9300
Top-3 Accuracy: 0.9908
Top-5 Accuracy: 0.9975
Macro Precision: 0.9331
Macro Recall:    0.9299
Macro F1-score:  0.9299
