Evaluating LBP-based models...


Training model: SVM
Acc@1: 0.5417, Acc@3: 0.8400, Acc@5: 0.9279
Precision: 0.5437, Recall: 0.5417, F1: 0.5379
              precision    recall  f1-score   support

 Agriculture       0.51      0.56      0.53       160
     Airport       0.40      0.41      0.40       160
       Beach       0.50      0.36      0.42       160
        City       0.41      0.40      0.40       160
      Desert       0.53      0.54      0.54       160
      Forest       0.75      0.86      0.80       160
   Grassland       0.72      0.65      0.68       160
     Highway       0.56      0.46      0.51       160
        Lake       0.62      0.47      0.53       160
    Mountain       0.50      0.75      0.60       160
     Parking       0.53      0.53      0.53       160
        Port       0.70      0.66      0.68       160
     Railway       0.56      0.51      0.53       160
 Residential       0.49      0.63      0.55       160
       River       0.39      0.33      0.36       160

    accuracy                           0.54      2400
   macro avg       0.54      0.54      0.54      2400
weighted avg       0.54      0.54      0.54      2400

================================================================================

Training model: kNN
Acc@1: 0.5038, Acc@3: 0.7517, Acc@5: 0.8283
Precision: 0.5082, Recall: 0.5038, F1: 0.5019
              precision    recall  f1-score   support

 Agriculture       0.47      0.61      0.53       160
     Airport       0.27      0.32      0.29       160
       Beach       0.38      0.40      0.39       160
        City       0.40      0.45      0.42       160
      Desert       0.51      0.50      0.50       160
      Forest       0.78      0.84      0.81       160
   Grassland       0.74      0.62      0.68       160
     Highway       0.42      0.38      0.40       160
        Lake       0.51      0.47      0.49       160
    Mountain       0.53      0.65      0.58       160
     Parking       0.59      0.49      0.53       160
        Port       0.61      0.59      0.60       160
     Railway       0.51      0.34      0.41       160
 Residential       0.51      0.61      0.56       160
       River       0.40      0.29      0.34       160

    accuracy                           0.50      2400
   macro avg       0.51      0.50      0.50      2400
weighted avg       0.51      0.50      0.50      2400

================================================================================

Training model: Random Forest
Acc@1: 0.5800, Acc@3: 0.8504, Acc@5: 0.9283
Precision: 0.5794, Recall: 0.5800, F1: 0.5762
              precision    recall  f1-score   support

 Agriculture       0.55      0.63      0.59       160
     Airport       0.42      0.42      0.42       160
       Beach       0.53      0.41      0.46       160
        City       0.48      0.50      0.49       160
      Desert       0.58      0.56      0.57       160
      Forest       0.80      0.85      0.83       160
   Grassland       0.71      0.72      0.72       160
     Highway       0.53      0.49      0.51       160
        Lake       0.66      0.57      0.62       160
    Mountain       0.55      0.71      0.62       160
     Parking       0.60      0.61      0.61       160
        Port       0.70      0.66      0.68       160
     Railway       0.58      0.51      0.54       160
 Residential       0.53      0.72      0.61       160
       River       0.46      0.34      0.39       160

    accuracy                           0.58      2400
   macro avg       0.58      0.58      0.58      2400
weighted avg       0.58      0.58      0.58      2400

================================================================================

Training model: Logistic Regression
Acc@1: 0.3246, Acc@3: 0.6371, Acc@5: 0.7817
Precision: 0.2991, Recall: 0.3246, F1: 0.2734
              precision    recall  f1-score   support

 Agriculture       0.44      0.20      0.28       160
     Airport       0.17      0.06      0.09       160
       Beach       0.31      0.14      0.19       160
        City       0.00      0.00      0.00       160
      Desert       0.26      0.63      0.37       160
      Forest       0.37      0.79      0.50       160
   Grassland       0.46      0.39      0.42       160
     Highway       0.32      0.20      0.25       160
        Lake       0.42      0.14      0.21       160
    Mountain       0.28      0.57      0.37       160
     Parking       0.26      0.51      0.35       160
        Port       0.47      0.64      0.54       160
     Railway       0.32      0.51      0.40       160
 Residential       0.20      0.07      0.11       160
       River       0.20      0.01      0.02       160

    accuracy                           0.32      2400
   macro avg       0.30      0.32      0.27      2400
weighted avg       0.30      0.32      0.27      2400

================================================================================
