Evaluating all models...


🔍 Training model: SVM
Acc@1: 0.4946, Acc@3: 0.7558, Acc@5: 0.8762
Precision: 0.4883, Recall: 0.4946, F1: 0.4845
              precision    recall  f1-score   support

 Agriculture       0.54      0.56      0.55       160
     Airport       0.42      0.30      0.35       160
       Beach       0.52      0.53      0.52       160
        City       0.43      0.50      0.47       160
      Desert       0.58      0.56      0.57       160
      Forest       0.63      0.84      0.72       160
   Grassland       0.58      0.47      0.52       160
     Highway       0.40      0.42      0.41       160
        Lake       0.24      0.15      0.19       160
    Mountain       0.55      0.68      0.61       160
     Parking       0.72      0.68      0.70       160
        Port       0.58      0.39      0.47       160
     Railway       0.42      0.42      0.42       160
 Residential       0.42      0.67      0.52       160
       River       0.30      0.24      0.27       160

    accuracy                           0.49      2400
   macro avg       0.49      0.49      0.48      2400
weighted avg       0.49      0.49      0.48      2400

================================================================================

🔍 Training model: kNN
Acc@1: 0.3550, Acc@3: 0.5671, Acc@5: 0.6987
Precision: 0.3666, Recall: 0.3550, F1: 0.3527
              precision    recall  f1-score   support

 Agriculture       0.42      0.55      0.47       160
     Airport       0.16      0.28      0.20       160
       Beach       0.36      0.46      0.41       160
        City       0.27      0.33      0.30       160
      Desert       0.54      0.42      0.47       160
      Forest       0.57      0.74      0.64       160
   Grassland       0.52      0.39      0.45       160
     Highway       0.25      0.24      0.25       160
        Lake       0.20      0.15      0.17       160
    Mountain       0.42      0.32      0.36       160
     Parking       0.66      0.44      0.53       160
        Port       0.36      0.21      0.27       160
     Railway       0.27      0.24      0.25       160
 Residential       0.33      0.42      0.37       160
       River       0.19      0.13      0.15       160

    accuracy                           0.35      2400
   macro avg       0.37      0.35      0.35      2400
weighted avg       0.37      0.35      0.35      2400

================================================================================

🔍 Training model: Random Forest
Acc@1: 0.4308, Acc@3: 0.6871, Acc@5: 0.8154
Precision: 0.4146, Recall: 0.4308, F1: 0.4149
              precision    recall  f1-score   support

 Agriculture       0.48      0.61      0.54       160
     Airport       0.27      0.17      0.21       160
       Beach       0.40      0.53      0.45       160
        City       0.36      0.36      0.36       160
      Desert       0.51      0.50      0.50       160
      Forest       0.56      0.78      0.65       160
   Grassland       0.46      0.34      0.39       160
     Highway       0.36      0.34      0.35       160
        Lake       0.21      0.11      0.15       160
    Mountain       0.48      0.60      0.54       160
     Parking       0.64      0.69      0.66       160
        Port       0.54      0.38      0.45       160
     Railway       0.35      0.39      0.37       160
 Residential       0.36      0.51      0.42       160
       River       0.25      0.14      0.18       160

    accuracy                           0.43      2400
   macro avg       0.41      0.43      0.41      2400
weighted avg       0.41      0.43      0.41      2400

================================================================================

🔍 Training model: Logistic Regression
Acc@1: 0.4500, Acc@3: 0.7233, Acc@5: 0.8433
Precision: 0.4354, Recall: 0.4500, F1: 0.4393
              precision    recall  f1-score   support

 Agriculture       0.50      0.57      0.54       160
     Airport       0.41      0.33      0.36       160
       Beach       0.49      0.56      0.52       160
        City       0.45      0.40      0.42       160
      Desert       0.48      0.48      0.48       160
      Forest       0.53      0.73      0.62       160
   Grassland       0.35      0.34      0.35       160
     Highway       0.41      0.36      0.39       160
        Lake       0.18      0.12      0.14       160
    Mountain       0.53      0.64      0.58       160
     Parking       0.67      0.69      0.68       160
        Port       0.46      0.45      0.45       160
     Railway       0.37      0.34      0.35       160
 Residential       0.42      0.51      0.46       160
       River       0.27      0.21      0.24       160

    accuracy                           0.45      2400
   macro avg       0.44      0.45      0.44      2400
weighted avg       0.44      0.45      0.44      2400

================================================================================
