Classification Report (Macro):
              precision    recall  f1-score   support

 Agriculture       0.99      0.98      0.98       159
     Airport       0.95      0.98      0.97       149
       Beach       0.98      0.97      0.97       178
        City       0.99      0.96      0.98       163
      Desert       0.95      0.97      0.96       160
      Forest       0.97      0.97      0.97       142
   Grassland       0.98      0.98      0.98       173
     Highway       0.96      0.99      0.97       156
        Lake       0.94      0.97      0.95       172
    Mountain       0.96      0.94      0.95       179
     Parking       1.00      0.98      0.99       145
        Port       0.99      0.98      0.98       165
     Railway       0.96      0.97      0.97       141
 Residential       0.99      0.97      0.98       148
       River       0.96      0.95      0.96       170

    accuracy                           0.97      2400
   macro avg       0.97      0.97      0.97      2400
weighted avg       0.97      0.97      0.97      2400

Top-1 Accuracy: 0.9704
Top-3 Accuracy: 0.9971
Top-5 Accuracy: 0.9992
Macro Precision: 0.9709
Macro Recall:    0.9709
Macro F1-score:  0.9708
