Classification Report (Macro):
              precision    recall  f1-score   support

 Agriculture       0.95      0.94      0.95       159
     Airport       0.86      0.86      0.86       149
       Beach       0.97      0.90      0.94       178
        City       0.89      0.88      0.88       163
      Desert       0.91      0.97      0.94       160
      Forest       0.92      0.93      0.92       142
   Grassland       0.90      0.94      0.92       173
     Highway       0.91      0.88      0.90       156
        Lake       0.89      0.81      0.85       172
    Mountain       0.91      0.97      0.94       179
     Parking       0.94      0.97      0.95       145
        Port       0.94      0.91      0.93       165
     Railway       0.78      0.84      0.81       141
 Residential       0.95      0.90      0.92       148
       River       0.83      0.83      0.83       170

    accuracy                           0.90      2400
   macro avg       0.90      0.90      0.90      2400
weighted avg       0.90      0.90      0.90      2400

Top-1 Accuracy: 0.9029
Top-3 Accuracy: 0.9854
Top-5 Accuracy: 0.9954
Macro Precision: 0.9030
Macro Recall:    0.9027
Macro F1-score:  0.9024
