Classification Report (Macro):
              precision    recall  f1-score   support

 Agriculture       0.94      0.89      0.91       159
     Airport       0.83      0.85      0.84       149
       Beach       0.83      0.98      0.90       178
        City       0.94      0.83      0.88       163
      Desert       0.96      0.96      0.96       160
      Forest       0.94      0.95      0.95       142
   Grassland       0.95      0.95      0.95       173
     Highway       0.94      0.87      0.91       156
        Lake       0.99      0.91      0.95       172
    Mountain       0.83      0.96      0.89       179
     Parking       0.82      0.98      0.89       145
        Port       0.94      0.82      0.88       165
     Railway       0.85      0.84      0.84       141
 Residential       0.99      0.91      0.95       148
       River       0.92      0.88      0.90       170

    accuracy                           0.91      2400
   macro avg       0.91      0.91      0.91      2400
weighted avg       0.91      0.91      0.91      2400

Top-1 Accuracy: 0.9071
Top-3 Accuracy: 0.9871
Top-5 Accuracy: 0.9950
Macro Precision: 0.9116
Macro Recall:    0.9061
Macro F1-score:  0.9068
