Classification Report (Macro):
              precision    recall  f1-score   support

 Agriculture       0.91      0.91      0.91       800
     Airport       0.95      0.88      0.91       800
       Beach       0.95      0.97      0.96       800
        City       0.87      0.50      0.63       800
      Desert       0.97      0.85      0.91       800
      Forest       0.88      0.96      0.92       800
   Grassland       0.88      0.92      0.90       800
     Highway       0.94      0.89      0.92       800
        Lake       0.95      0.84      0.89       800
    Mountain       0.87      0.95      0.91       800
     Parking       0.66      0.99      0.79       800
        Port       0.92      0.86      0.89       800
     Railway       0.83      0.87      0.85       800
 Residential       0.85      0.99      0.92       800
       River       0.95      0.83      0.89       800

    accuracy                           0.88     12000
   macro avg       0.89      0.88      0.88     12000
weighted avg       0.89      0.88      0.88     12000

Top-1 Accuracy: 0.882
Top-3 Accuracy: 0.9840833333333333
Top-5 Accuracy: 0.9960833333333333
Macro Precision: 0.8921914735801645
Macro Recall:    0.882
Macro F1-score:  0.8799082376604846
